# Comic-application

./: README.md  pom.xml  rules_set_name
database/: doancoso1.sql
src/main/java/: RunServer.java  module-info.java
src/main/java/ChangeScene/: ChangeSceneGeneral.java  ChangeSceneToFollow.java  ChangeSceneToHistory.java  ChangeSceneToNotifications.java  ChangeSceneToProfile.java  ChangedSceneToComicsInformation.java  ChangedSceneToFollow.java  ChangedSceneToHome.java  ChangedSceneToLogin.java  ChangedSceneToPreviewComic.java  ChangedSceneToReadComics.java  ChangedSceneToUpComics.java
src/main/java/Connect/: DatabaseConnect.java  EmailConnect.java  StreamSocket.java
src/main/java/ConnectServer/: Connect.java
src/main/java/Controller/BaseProject/: AdminController.java  AdminEditController.java  AdminNewComicController.java  AdminNotificationController.java  AdminReadController.java  ComicsInformationController.java  FollowController.java  ForgetController.java  HistoryController.java  HomeApp.java  HomeController.java  LoginController.java  NotificationController.java  OtpController.java  PaneComicsController.java  PaneCommentController.java  PaneNotificationsController.java  PaneTopUserController.java  PreviewComicsController.java  ProfileController.java  ReadComicsController.java  UploadComicsByUserController.java
src/main/java/DAO/: AccountDAO.java  CategoryDAO.java  ChapterDAO.java  ComicUserDAO.java  ComicsDAO.java  CommentDAO.java  FollowDAO.java  HistoryDAO.java  InterDAO.java  NotificationDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/General/: EvenOfNav.java  Search.java
src/main/java/GetDataFromServer/: GetInformationComics.java
src/main/java/ObjectGson/GsonForClient/: CL_ChangePass.java  CL_Chapter.java  CL_CheckOtp.java  CL_Comments.java  CL_Follow.java  CL_GetOtp.java  CL_History.java  CL_IdCategory.java  CL_IdComics.java  CL_IdComicsAndIdUser.java  CL_IdComment.java  CL_IdUser.java  CL_IdUserAndLinkAvatar.java  CL_LoginInformation.java  CL_NameComics.java  CL_NewComic.java  CL_Notification.java  CL_NumberOfDislike.java  CL_NumberOfLike.java  CL_RegisterInformation.java  CL_Request.java  CL_Statistics.java  CL_UpComicsByUser.java  CL_User.java  CL_UsernameToNotifi.java
src/main/java/ObjectGson/GsonForServer/: SV_Account.java  SV_CategoryComics.java  SV_CategoryManager.java  SV_CategoryName.java  SV_Chapter.java  SV_ChapterOfComics.java  SV_CheckLogin.java  SV_CheckUpdate.java  SV_CheckUsername.java  SV_ComicOfUser.java  SV_ComicsInformation.java  SV_Comments.java  SV_History.java  SV_ListCategoryComic.java  SV_ListCategoryManager.java  SV_ListChapter.java  SV_ListComicOfUser.java  SV_ListComicsInformations.java  SV_ListNotification.java  SV_ListStatistic.java  SV_ListUser.java  SV_Notification.java  SV_Reply.java  SV_Statistic.java  SV_User.java  SV_listCategory.java  SV_listComment.java
src/main/java/RequestForServer/GetData/: GetAllComic.java  GetInformationCategory.java  GetInformationChapter.java  GetInformationComics.java  GetInformationComment.java  GetInformationFollow.java  GetInformationHistory.java  GetInformationNotification.java  GetInformationUser.java  GetRequestOfUser.java
src/main/java/RequestForServer/PostData/: Comics.java  Comment.java  Follow.java  History.java  Notification.java  RequestAddComic.java  RequestDeleteComic.java  RequestDeleteComicUser.java  RequestForgetPass.java  RequestLogin.java  RequestRegister.java  RequestUpdateComic.java  SendNotification.java  Statistics.java  UpdateComment.java  UpdateStatistics.java  User.java
src/main/java/RequestToServer/GetData/: GetInformationComics.java  GetInformationComment.java  GetInformationUser.java
src/main/java/RequestToServer/PostData/: UpdateComment.java
src/main/java/Server/ComicServer/: ClientHandler.java  ComicServer.java
src/main/java/Server/Controller/: CategoryController.java  ChapterController.java  ComicController.java  ComicUserController.java  CommentController.java  FollowController.java  HashController.java  HistoryController.java  ListComicsController.java  LoginController.java  NewComicController.java  NotificationController.java  RegisterController.java  RunServer.java  StatisticsController.java  UserController.java
src/main/java/Server/ObjectGson/: Comic.java
src/main/java/Server/ObjectGson/GsonForClient/: CL_ChangePass.java  (+24 more)
src/main/resources/Controller/BaseProject/: ViewAdmin.fxml  ViewAdminEdit.fxml  ViewAdminNewComic.fxml  ViewAdminNotification.fxml  ViewAdminRead.fxml  ViewComicsInformation.fxml  ViewFollow.fxml  ViewHistory.fxml  ViewHome.fxml  ViewLogin.fxml  ViewNotifications.fxml  ViewOTP.fxml  ViewPaneComics.fxml  ViewPaneComment.fxml  ViewPaneNotifications.fxml  ViewPaneTopUser.fxml  ViewPreviewComics.fxml  ViewProfile.fxml  ViewReadComics.fxml  ViewUpComics.fxml
(+41 files in other folders)
