<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doan.PaneComicsController">
   <children>
      <ImageView fx:id="paneComics_img" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
         <image>
            <Image url="@../../../image/nhat-luc-pha-chu-thien-van-gioi.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="230.0" text="chapter :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="paneCoimcs_nameComics" layoutY="200.0" minWidth="200.0" prefHeight="31.0" prefWidth="200.0" text="  Nhất lực phá thiên" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="paneComics_chapter" layoutX="77.0" layoutY="230.0" text="12">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
