<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="250.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BaseProject.PaneNotificationsController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-notification.png" />
         </image>
      </ImageView>
      <Label fx:id="PNT_title" layoutX="72.0" layoutY="3.0" prefHeight="23.0" prefWidth="178.0" text="Thông báo nè cậu" textFill="#1241b9" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="PNT_status" layoutX="75.0" layoutY="26.0" prefHeight="23.0" prefWidth="123.0" text="Chưa đọc" textFill="#ed0eb7" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
