<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BaseProject.ProfileController">
    <children>
        <Pane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #b85b56;">
            <children>
                <Text fill="WHITE" layoutX="78.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="12.0" style="-fx-font-weight: bold;" text="BLOG COMICS" x="5.0" y="10.0">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <TextField fx:id="home_inputDataFind" layoutX="499.0" layoutY="7.0" prefHeight="35.0" prefWidth="300.0" />
                <ImageView fx:id="home_iconFind" fitHeight="40.0" fitWidth="40.0" layoutX="815.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../image/icons8-find-50.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="home_iconLogout" fitHeight="40.0" fitWidth="40.0" layoutX="1139.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../image/icons8-logout-80.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="home_iconProfile" fitHeight="40.0" fitWidth="40.0" layoutX="1068.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../image/icons8-tanjiro-kamado-48.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="100.0" layoutY="55.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #de741c;">
            <children>
                <Label fx:id="nav_follow" layoutX="153.0" layoutY="3.0" prefHeight="17.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Theo dõi" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="nav_notfications" layoutX="626.0" layoutY="3.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Thông báo" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="nav_history" layoutX="317.0" layoutY="3.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Lịch sử" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="nav_category" layoutX="465.0" layoutY="3.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Thể loại" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="nav_home" layoutX="26.0" layoutY="3.0" prefHeight="17.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Home" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="nav_UpComics" layoutX="825.0" layoutY="3.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Đăng truyện" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" x="30.0" y="5.0">
            <image>
                <Image url="@../../image/icons8-fun-48.png" />
            </image>
        </ImageView>
        <ScrollPane fx:id="PF_scroller" fitToHeight="true" fitToWidth="true" layoutY="410.0" prefHeight="390.0" prefWidth="1200.0">
            <content>
                <VBox fx:id="PF_parentListComics" alignment="CENTER" prefHeight="390.0" prefWidth="1200.0">
                    <children>
                        <TilePane fx:id="PF_listComics" alignment="CENTER" prefHeight="390.0" prefWidth="1200.0" />
                    </children>
                </VBox>
            </content></ScrollPane>
        <Label layoutX="495.0" layoutY="380.0" style="-fx-font-weight: bold;" text="Danh sách truyện đã đăng" textFill="#0e3b87">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="101.0" style="-fx-font-weight: bold;" text="Thông tin đọc giả" textFill="#0e3b87">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ScrollPane fx:id="TL_scroll_ListCategory" fitToHeight="true" fitToWidth="true" layoutX="650.0" layoutY="95.0" prefHeight="500.0" prefWidth="250.0" visible="false">
            <content>
                <TilePane fx:id="TL_listCategory" prefHeight="200.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
      <Pane layoutY="130.0" prefHeight="250.0" prefWidth="630.0">
         <children>
            <ImageView fx:id="PF_avatarUser" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/nhat-luc-pha-chu-thien-van-gioi.jpg" />
               </image>
            </ImageView>
            <Text layoutX="211.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ID:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="211.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="kinh nghiệm:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="211.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Cảnh giới:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="210.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Tên: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PF_idUSer" layoutX="247.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PF_fullName" layoutX="260.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="365.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PF_level" layoutX="315.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="310.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PF_experience" layoutX="345.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="280.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="888.0" layoutY="100.0" style="-fx-font-weight: bold;" text="Tiểu sử" textFill="#0e3b87">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="640.0" layoutY="130.0" prefHeight="188.0" prefWidth="560.0">
         <children>
            <Text fx:id="PF_story" layoutX="18.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="527.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="PF_btnEdit" layoutX="960.0" layoutY="329.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="edit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="PF_btnUpdate" layoutX="820.0" layoutY="329.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="update">
         <font>
            <Font size="20.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
