<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BaseProject.AdminNewComicController">
   <children>
      <TextArea fx:id="textLinkChapter" layoutX="652.0" layoutY="308.0" prefHeight="146.0" prefWidth="244.0" promptText="Mỗi link ảnh cách nhau bởi dấu &quot;,&quot;" wrapText="true" />
      <ImageView fx:id="viewAvatar" fitHeight="354.0" fitWidth="266.0" layoutX="34.0" layoutY="33.0" pickOnBounds="true">
         <image>
            <Image url="@../../image/nhat-luc-pha-chu-thien-van-gioi.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="textIdComic" layoutX="357.0" layoutY="46.0" prefHeight="39.0" prefWidth="244.0" promptText="Nhập id truyện" />
      <TextField fx:id="textNameComic" layoutX="653.0" layoutY="46.0" prefHeight="39.0" prefWidth="244.0" promptText="Nhập tên truyện" />
      <TextField fx:id="textChapter" layoutX="654.0" layoutY="128.0" prefHeight="39.0" prefWidth="244.0" promptText="Nhập chapter thứ ?" />
      <TextArea fx:id="textDescription" layoutX="357.0" layoutY="308.0" prefHeight="146.0" prefWidth="244.0" promptText="Nhập mô tả truyện" wrapText="true" />
      <Label layoutX="399.0" layoutY="19.0" text="ID truyện">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="100.0" text="Thể Loại">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="689.0" layoutY="19.0" text="Nhập tên truyện">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="689.0" layoutY="100.0" text="Chapter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="176.0" text="Tình trạng">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonReview" layoutX="789.0" layoutY="507.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="110.0" style="-fx-border-color: #009ACD; -fx-border-width: 3; -fx-background-color: #B0E0E6;" text="Xem Trước" />
      <Button fx:id="buttonAddNew" layoutX="654.0" layoutY="507.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="110.0" style="-fx-border-color: #009ACD; -fx-border-width: 3; -fx-background-color: #B0E0E6;" text="Đăng Truyện" />
      <Label layoutX="399.0" layoutY="279.0" text="Mô tả truyện">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="279.0" text="Link ảnh của chapter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textAvatar" layoutX="653.0" layoutY="210.0" prefHeight="39.0" prefWidth="244.0" promptText="Nhập link ảnh truyện" />
      <Label layoutX="694.0" layoutY="176.0" text="link avatar truyện">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonReviewAvatar" layoutX="103.0" layoutY="409.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="122.0" style="-fx-border-color: #009ACD; -fx-border-width: 3; -fx-background-color: #B0E0E6;" text="Xem trước avatar" />
      <ChoiceBox fx:id="choiceStatus" layoutX="357.0" layoutY="210.0" prefHeight="39.0" prefWidth="244.0" />
      <ChoiceBox fx:id="choiceCategory" layoutX="357.0" layoutY="127.0" prefHeight="39.0" prefWidth="244.0" />
   </children>
</AnchorPane>
