<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="647.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BaseProject.AdminController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1100.0" style="-fx-background-color: orange;">
         <children>
            <Button layoutX="785.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="70.0" style="-fx-background-color: rgba(225,225,225,0);" />
            <Button fx:id="notifiButton" layoutX="191.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" style="-fx-border-color: #A0522D; -fx-background-color: #EEE8AA;" text="Thông Báo" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="listComicButton" layoutX="300.0" layoutY="23.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" style="-fx-border-color: #A0522D; -fx-background-color: #EEE8AA;" text="Danh Sách Truyện" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <ImageView fitHeight="70.0" fitWidth="62.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-fun-48.png" />
               </image>
            </ImageView>
            <Label layoutX="76.0" prefHeight="70.0" prefWidth="96.0" text="BLOG  COMICS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="63.0" layoutX="983.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/admin.png" />
               </image>
            </ImageView>
            <Button fx:id="comicUserButton" layoutX="461.0" layoutY="23.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-border-color: #A0522D; -fx-background-color: #EEE8AA;" text="Truyện User" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="newComicButton" layoutX="607.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-border-color: #A0522D; -fx-background-color: #EEE8AA;" text="Truyện Mới" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutY="75.0" prefHeight="571.0" prefWidth="410.0" style="-fx-background-color: yellow;">
         <children>
            <TableView fx:id="tableListComic" prefHeight="571.0" prefWidth="410.0" style="-fx-background-color: #FDF5E6;">
              <columns>
                <TableColumn fx:id="colum1" prefWidth="71.20001220703125" text="Cột 1" />
                <TableColumn fx:id="colum2" prefWidth="340.0" text="Cột 2" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="410.0" layoutY="75.0" prefHeight="571.0" prefWidth="690.0" style="-fx-background-color: #FDF5E6;">
         <children>
            <ImageView fx:id="imageComic" fitHeight="226.0" fitWidth="200.0" layoutX="37.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/nhat-luc-pha-chu-thien-van-gioi.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nameComic" layoutX="291.0" layoutY="26.0" prefHeight="54.0" prefWidth="388.0" text="Vo Luyen Dinh Phong">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="66.0" prefHeight="54.0" prefWidth="96.0" text="Tác giả:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="103.0" prefHeight="54.0" prefWidth="96.0" text="Thể Loại:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="139.0" prefHeight="54.0" prefWidth="130.0" text="Số lượt xem:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Pane layoutX="291.0" layoutY="314.0" prefHeight="226.0" prefWidth="333.0" style="-fx-background-color: white; -fx-border-color: #A0522D;">
               <children>
                  <Text fx:id="description" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="332.9999999999998">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollBar layoutX="319.0" orientation="VERTICAL" prefHeight="226.0" prefWidth="14.0" />
               </children>
            </Pane>
            <Label layoutX="291.0" layoutY="176.0" prefHeight="54.0" prefWidth="130.0" text="Số chapter:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="217.0" prefHeight="54.0" prefWidth="130.0" text="Tình trạng:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="author" layoutX="421.0" layoutY="66.0" prefHeight="54.0" prefWidth="262.0" text="Tác giả">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="category" layoutX="421.0" layoutY="103.0" prefHeight="54.0" prefWidth="262.0" text="Tác giả">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="numView" layoutX="421.0" layoutY="139.0" prefHeight="54.0" prefWidth="262.0" text="Tác giả">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="numChapter" layoutX="421.0" layoutY="176.0" prefHeight="54.0" prefWidth="262.0" text="Tác giả">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="status" layoutX="421.0" layoutY="217.0" prefHeight="54.0" prefWidth="262.0" text="Tác giả">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="reviewButton" layoutX="76.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #EEE8AA; -fx-border-color: #A0522D;" text="Xem trước" visible="false" />
            <Button fx:id="deleteButton" layoutX="20.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #EEE8AA; -fx-border-color: #A0522D;" text="Hủy" visible="false" />
            <Button fx:id="acceptButton" layoutX="124.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #EEE8AA; -fx-border-color: #A0522D;" text="Duyệt" visible="false" />
            <Label layoutX="291.0" layoutY="281.0" prefHeight="35.0" prefWidth="130.0" text="Mô tả:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="reviewButton2" layoutX="37.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #EEE8AA; -fx-border-color: #A0522D;" text="Xem trước" />
            <Button fx:id="editButton" layoutX="133.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #EEE8AA; -fx-border-color: #A0522D;" text="Edit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
